[33mcommit 0d0f8a66dc33a3e923d4bf4dc444759d60a58260[m
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Tue Oct 3 15:11:31 2017 +0800

    jogn

[33mcommit 7bc9fb51378abd52467f7b8436ca366801e7849e[m
Merge: d1211f2 a3efffc
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Tue Oct 3 13:25:15 2017 +0800

    junfel is pushing

[33mcommit d1211f2e1485dae5d1bf638ea25128c7a0b6ffb4[m
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Mon Oct 2 16:10:49 2017 +0800

    contact us, payroll system, payroll system login and control panel

[33mcommit a3efffce4333950f330c842f8e1c2d2feec7edd2[m
Author: nettrac <neettrac8@nettrac.net>
Date:   Fri Sep 29 16:23:25 2017 +0800

    sorry icons

[33mcommit f5996710a5574c5c27f8711b8d7abd92d07caa42[m
Author: nettrac <neettrac8@nettrac.net>
Date:   Fri Sep 29 16:16:48 2017 +0800

    footer content icons

[33mcommit fb031d3e0bffb097b378690371d916c15218312e[m
Merge: 6891144 2e20e11
Author: nettrac <neettrac8@nettrac.net>
Date:   Fri Sep 29 15:54:32 2017 +0800

    home content

[33mcommit 68911441b9d2038e04f0baa757e9f963633065c6[m
Author: nettrac <neettrac8@nettrac.net>
Date:   Fri Sep 29 15:52:32 2017 +0800

    home content and support

[33mcommit 2e20e110f9857ade338a582a1654ceafa03ff4e8[m
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Fri Sep 29 14:00:32 2017 +0800

    employment and support

[33mcommit 9b4bbce72e8fb6f24250b5db469b62e2a36e30eb[m
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Fri Sep 29 12:40:24 2017 +0800

    privacy, termsOfService and Employment

[33mcommit fcc66afbde4937f72c666e0c408820fd91fcf6d7[m
Author: staff12@nettrac.net <staff12@nettrac.net>
Date:   Thu Sep 28 15:39:01 2017 +0800

    initial commit
